PORT=3001
DEV_MONGODB_URI=mongodb://127.0.0.1:27017/todos_dev?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
TEST_MONGODB_URI=mongodb://127.0.0.1:27017/todos_test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6